CKC App 4155/AddEvent.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="CKC_App_4155.AddEvent"
             Shell.NavBarIsVisible="False">
    
    <StackLayout Margin="20">
                <Label TextColor="#71c450" FontSize="30" FontFamily="RockWellBold" HorizontalOptions="Center">Create A New Event</Label>
            
    <StackLayout Margin="10,20,0,10" Spacing="20">
            <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackground="white" Hint="Event Title">
                <Entry></Entry>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackground="white" Hint="Event Details" HelperText="Enter Your Event Details">
                    <Editor AutoSize="TextChanges" IsSpellCheckEnabled="True"></Editor>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackground="white" Hint="Host Name">
                <Entry></Entry>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackground="white" Hint="Location">
                <Entry></Entry>
            </inputLayout:SfTextInputLayout>
            <Grid Margin="10,0,0,10">
            <Label Text="Start Date" FontSize="20" FontFamily="RockWellBold"/>
            </Grid>
        <Grid Margin="0,10,0,0">
            <Frame BorderColor="Black" CornerRadius="3"></Frame>
            <DatePicker x:Name="startDate"
                            Format="D"
                            MinimumDate="01/01/2020"
                            MaximumDate="12/31/2030"
                            Date="03/21/2023"/>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Button Text="Create Event" FontSize="15" BackgroundColor="#71c450"></Button>
        </Grid>
    </StackLayout>
    </StackLayout>
</ContentPage>