CKC App 4155/AddEvent.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CKC_App_4155.AddEvent"
             Shell.NavBarIsVisible="False">
    <Grid>
        <StackLayout Margin="0,130,0,30" Padding="50">
                <Label TextColor="DarkGreen" FontSize="30" FontFamily="RockWellBold">Create A New Event</Label>
            </StackLayout>
            <StackLayout Margin="0,200,0,30" Padding="50">
            <Grid>
                <Frame BorderColor="Black" CornerRadius="0"></Frame>
                <Entry PlaceholderColor="black" Placeholder="Event Title"></Entry>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Frame BorderColor="Black" CornerRadius="0"></Frame>
                <Entry PlaceholderColor="black" Placeholder="Event Details"></Entry>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Frame BorderColor="Black" CornerRadius="0"></Frame>
                <Entry PlaceholderColor="black" Placeholder="Host"></Entry>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Frame BorderColor="Black" CornerRadius="0"></Frame>
                <Entry PlaceholderColor="black" Placeholder="Location"></Entry>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Label Text="Start Date"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Frame BorderColor="Black" CornerRadius="0"></Frame>
                <DatePicker x:Name="startDate"
                            Format="D"
                            MinimumDate="01/01/2020"
                            MaximumDate="12/31/2030"
                            Date="03/21/2023"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Button Text="Create Event" FontSize="15" BackgroundColor="DarkGreen"></Button>
            </Grid>
        </StackLayout>
        
    </Grid>
</ContentPage>