CKC App 4155/CreateSurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="CKC_App_4155.CreateSurveyPage"
             Title="CreateSurveyPage"
             Shell.NavBarIsVisible="False">
    
    <Grid>
        <StackLayout Margin="20">
            <StackLayout Margin="0,0,0,10">
                <Label TextColor="#71c450" FontSize="30" FontFamily="RockWellBold" HorizontalOptions="Center">Survey Creation</Label>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackground="white" Hint="Survey Title" HelperText="Enter a Survey Title" HorizontalOptions="StartAndExpand" Margin="5">
                    <Entry ></Entry>
                    </inputLayout:SfTextInputLayout>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Picker x:Name="picker" Title="Number of Choices" HorizontalTextAlignment="Center" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int16}">
                                <x:Int16>1</x:Int16>
                                <x:Int16>2</x:Int16>
                                <x:Int16>3</x:Int16>
                                <x:Int16>4</x:Int16>
                                <x:Int16>5</x:Int16>
                                <x:Int16>6</x:Int16>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Label TextColor="#71c450" FontSize="30" FontFamily="RockWellBold" Margin="0,10,0,0" IsVisible="false" x:Name="CreateSurvey_Text">Enter your Choices</Label>
                <Grid Margin="0,10,0,0" IsVisible="false" x:Name="entry_1">
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackground="white" Hint="Option 1" HorizontalOptions="StartAndExpand" Margin="5" Padding="5">
                        <Entry></Entry>
                    </inputLayout:SfTextInputLayout>
                </Grid>
                <Grid Margin="0,10,0,0" IsVisible="false" x:Name="entry_2">
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackground="white" Hint="Option 2" HorizontalOptions="StartAndExpand" Margin="5" Padding="5">
                        <Entry></Entry>
                    </inputLayout:SfTextInputLayout>
                </Grid>
                <Grid Margin="0,10,0,0" IsVisible="false" x:Name="entry_3">
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackground="white" Hint="Option 3" HorizontalOptions="StartAndExpand" Margin="5" Padding="5">
                        <Entry></Entry>
                    </inputLayout:SfTextInputLayout>
                </Grid>
                <Grid Margin="0,10,0,0" IsVisible="false" x:Name="entry_4">
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackground="white" Hint="Option 4" HorizontalOptions="StartAndExpand" Margin="5" Padding="5">
                        <Entry></Entry>
                    </inputLayout:SfTextInputLayout>
                </Grid>
                <Grid Margin="0,10,0,0" IsVisible="false" x:Name="entry_5">
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackground="white" Hint="Option 5" HorizontalOptions="StartAndExpand" Margin="5" Padding="5">
                        <Entry></Entry>
                    </inputLayout:SfTextInputLayout>
                </Grid>
                <Grid Margin="0,10,0,0" IsVisible="false" x:Name="entry_6">
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackground="white" Hint="Option 6" HorizontalOptions="StartAndExpand" Margin="5" Padding="5">
                        <Entry></Entry>
                    </inputLayout:SfTextInputLayout>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Create" FontSize="15" BackgroundColor="#71c450" HorizontalOptions="FillAndExpand" Margin="0,20"></Button>
                <Button Text="Cancel" FontSize="15" BackgroundColor="#8d87d1" HorizontalOptions="FillAndExpand" Margin="0,20"></Button>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>