CKC App 4155/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CKC_App_4155.CreateAccount"
             Shell.NavBarIsVisible="False">
    <Grid>
        <StackLayout Margin="20">
            <StackLayout Margin="0,150,0,10">
                <Label TextColor="DarkGreen" FontSize="30" FontFamily="RockWellBold">Cool Kids Campaign</Label>
                <Label FontSize="15" FontFamily="RockWell" >Register</Label>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Frame BorderColor="Black" CornerRadius="0"></Frame>
                    <Entry PlaceholderColor="black" Placeholder="Username"></Entry>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Frame BorderColor="Black" CornerRadius="0" Margin="0,0,180,0"></Frame>
                    <Entry PlaceholderColor="black" Placeholder="Email" Margin="0,0,180,0"></Entry>
                    <Frame BorderColor="Black" CornerRadius="0" Margin="180,0,0,0"></Frame>
                    <Entry PlaceholderColor="black" Placeholder="Phone Number" Margin="180,0,0,0" Keyboard="Numeric"></Entry>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Frame BorderColor="Black" CornerRadius="0"></Frame>
                    <Entry PlaceholderColor="black" IsPassword="True" Placeholder="Password"></Entry>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Frame BorderColor="Black" CornerRadius="0"></Frame>
                    <Entry PlaceholderColor="black" IsPassword="True" Placeholder="Repeat Password"></Entry>
                </Grid>
            </StackLayout>
            <Grid>
                <Button Text="Register" FontSize="15" BackgroundColor="DarkGreen" Margin="0,15, 180,0"></Button>
                <Button Text="Cancel" FontSize="15" BackgroundColor="DarkGreen" Margin="180,15, 0, 0"></Button>
            </Grid>
            
        </StackLayout>
    </Grid>
</ContentPage>