CKC App 4155/SurveyResultsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CKC_App_4155.SurveyResultsPage"
             Title="SurveyResultsPage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <StackLayout Margin="20">
            <StackLayout Margin="10,20,0,10">
                <Label TextColor="#71c450" FontSize="30" FontFamily="RockWellBold">Survey Results</Label>
            </StackLayout>
            <StackLayout Margin="0,0,0,0" >
                <Label FontSize="20" FontFamily="RockWell" Margin="0,0,0,10" x:Name="surTitle">Survey Title</Label>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0" x:Name="choice1" IsVisible="False">Choice 1 -</Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0" x:Name="choice2" IsVisible="False">Choice 2 -</Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0" x:Name="choice3" IsVisible="False">Choice 3 -</Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0" x:Name="choice4" IsVisible="False">Choice 4 -</Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0" x:Name="choice5" IsVisible="False">Choice 5 -</Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0" x:Name="choice6" IsVisible="False">Choice 6 -</Label>
                </Grid>
            </StackLayout>
            <Button Text="Back" FontSize="15" BackgroundColor="#71c450" Margin="0,10"></Button>
        </StackLayout>
    </Grid>
</ContentPage>