CKC App 4155/SurveysPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CKC_App_4155.SurveysPage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <!--
        *Nav bar functionality but not currently implemented. Transfer code from homepage.xml.cs to make it work properly if you need it
        
        <Grid x:Name="MenuContainer">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666666" Offset="0.0"></GradientStop>
                    <GradientStop Color="Green" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <VerticalStackLayout Margin="25,20,0,0" Spacing="20">
                <Label Text="Menu" TextColor="White" FontSize="35"></Label>
                <Label Text="Surveys" TextColor="White" FontSize="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GotoSurveys"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Calendar" TextColor="White" FontSize="20"></Label>
                <Label Text="Messages" TextColor="White" FontSize="20"></Label>
                <Label Text="Settings" TextColor="White" FontSize="20"></Label>
            </VerticalStackLayout>
        </Grid>
        -->
        <!-- main content -->
        <Grid x:Name="MainContentGrid" BackgroundColor="White">
            <StackLayout Margin="10,20,10,0" Spacing="20">
                <!-- 
                *This Image tag is meant for the navbar menu but not currently inplemented. Refer to homepage for reference of how it works.
                
                <Image VerticalOptions="Start" Source="burger_menu.png" WidthRequest="55" HeightRequest="60" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu_Clicked"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                -->
                <Label Text="Surveys" FontSize="50" FontFamily="RockWellBold" TextColor="#71c450" HorizontalOptions="Center"></Label>
                <Frame BackgroundColor="#eeeeee"
                   Padding="5">
                    <StackLayout Margin="10"
                     Spacing="10">
                        <Label Text="Active Surveys" FontSize="25" FontFamily="RockWellBold" TextColor="#71c450"></Label>
                        <!-- Temporary solution for clicking will change later -->
                        <Button Text="Test Survey" Clicked="GotoSurvey" BackgroundColor="#71c450" Margin="5,15" FontSize="15"></Button>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#eeeeee"
                   Padding="5">
                    <StackLayout Margin="10"
                     Spacing="10">
                        <Label Text="Past Surveys" FontFamily="RockWell" FontAttributes="Italic" FontSize="25" TextColor="#1e13a3"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>