CKC App 4155/SurveyResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CKC_App_4155.SurveyResultsPage"
             Title="SurveyResultsPage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <StackLayout Margin="20">
            <StackLayout Margin="0,0,0,10">
                <Label TextColor="DarkGreen" FontSize="30" FontFamily="RockWellBold">Survey Results</Label>
            </StackLayout>
            <StackLayout Margin="0,0,0,0" >
                <Label FontSize="20" FontFamily="RockWell" Margin="0,0,0,10">Survey Title</Label>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0">Choice 1 -</Label>
                    <Label FontSize="15" FontFamily="RockWell" Margin="70,0,0,0">0 Votes</Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0">Choice 2 -</Label>
                    <Label FontSize="15" FontFamily="RockWell" Margin="70,0,0,0">0 Votes</Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0">Choice 3 -</Label>
                    <Label FontSize="15" FontFamily="RockWell" Margin="70,0,0,0">0 Votes</Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0">Choice 4 -</Label>
                    <Label FontSize="15" FontFamily="RockWell" Margin="70,0,0,0">0 Votes</Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0">Choice 5 -</Label>
                    <Label FontSize="15" FontFamily="RockWell" Margin="70,0,0,0">0 Votes</Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" FontFamily="RockWell" Margin="0,0,0,0">Choice 6 -</Label>
                    <Label FontSize="15" FontFamily="RockWell" Margin="70,0,0,0">0 Votes</Label>
                </Grid>
            </StackLayout>
            <Button Text="Back" FontSize="15" BackgroundColor="DarkGreen" Margin="0,10"></Button>
        </StackLayout>
    </Grid>
</ContentPage>