CKC App 4155/ViewSurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CKC_App_4155.ViewSurveyPage"
             Title="ViewSurveyPage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <StackLayout Margin="20">
            <StackLayout Margin="0,20,0,10">
                <Label TextColor="#71c450" FontSize="30" FontFamily="RockWellBold">Surveys</Label>
            </StackLayout>
            <Frame BackgroundColor="#eeeeee"
                   Padding="5">
                <StackLayout Margin="10">
                    <Label FontSize="20" FontFamily="RockWell" TextColor="#71c450" Margin="10" x:Name="surTitle">Survey Title</Label>
                    <RadioButton Content="Choice1" x:Name="rad1" IsVisible="false" CheckedChanged="CheckedChanged" IsEnabled="False" IsChecked="False"/>
                    <RadioButton Content="Choice2" x:Name="rad2" IsVisible="false" CheckedChanged="CheckedChanged" IsEnabled="False" IsChecked="False"/>
                    <RadioButton Content="Choice3" x:Name="rad3" IsVisible="false" CheckedChanged="CheckedChanged" IsEnabled="False" IsChecked="False"/>
                    <RadioButton Content="Choice4" x:Name="rad4" IsVisible="false" CheckedChanged="CheckedChanged" IsEnabled="False" IsChecked="False"/>
                    <RadioButton Content="Choice5" x:Name="rad5" IsVisible="false" CheckedChanged="CheckedChanged" IsEnabled="False" IsChecked="False"/>
                    <RadioButton Content="Choice6" x:Name="rad6" IsVisible="false" CheckedChanged="CheckedChanged" IsEnabled="False" IsChecked="False"/>
                </StackLayout>
            </Frame>
            <Button Text="Submit" FontSize="15" BackgroundColor="#71c450" Margin="0,20" Clicked="SubmitVote"></Button>
            <Button Text="Back" FontSize="15" BackgroundColor="#8d87d1" Margin="0,20" Clicked="GoBack"></Button>
            <Button Text="View Results" FontSize="15" BackgroundColor="#71c450" Margin="0,20" Clicked="ViewSurvey"></Button>
        </StackLayout>
    </Grid>
</ContentPage>